SECRETKEY = a@9nvh28s.264nm1!sdfgvj1iealli


DATABASE_HOST = dev.mentorox.de
DATABASE = sbsserapp_dev_mentorox
DATABASE_USER = sbsserapp
DATABASE_PASSWORD = Mentorox-Sbs-2023
TimeOut = 60000
InsecureAuth = true
ConnectionLimit = 20
PORT = 8090


EMAIL_HOST = smtp.ionos.de
EMAIL_PORT = 465
EMAIL_PROTOCOL = true
EMAIL_FROM = sbs-serviceapp@mentorox.de
EMAIL_PASSWORD = serviceapp-sbs-2023

SHARED_STORAGE_DOMAIN = 
SHARED_STORAGE_USERNAME = mohibullah
SHARED_STORAGE_PASSWORD = mentorox1
SHARED_STORAGE_URL = \\\\192.168.15.170\\SBS

